{
  "redirects": [
    {
      "source": "/",
      "destination": "/library/",
      "permanent": false
    },
    {
      "source": "/library",
      "destination": "/library/",
      "permanent": false
    }
  ]
}